int main() {
 piface_init();
 piface_puts("DT8025 - A3P3");
 RPI_WaitMicroSeconds(2000000);
 piface_clear();
 spawn(computePower, 0);
 spawn(computePower, 1);
 spawn(computePrimes, 2);
 spawn(computePrimes, 3);
 spawn(computeExponential, 4);
 spawn(computeExponential, 5);
 computeExponential(6);
} 

Provide an explanation for why this new kernel is not working 
as expected.

Answer:The first reason is that too many threads are spawned. When you spawn more threads than there are available threadblocks in freeQ, the function dequeue(&freeQ) will return NULL which means the newp will be NULL and setting the functions and arguments will result in undefined behavior like an empty display screen.

The code is also trying to use segments beyond S3 when there are only four segments on the display.