1. What is the purpose of the `spawn` function? How does it work?

Answer(1): 
The purpose is to create a thread by first initialize the threads if they are uninitialized. 
If it has not been initialized before the main thread is saved to initp so that it is involved in the context switching inside the initializedThreads function it also setup a thread buffer of 5 threads available for use.

After the spawn() function retrieves a free thread from 'freeQ' it initializes it with function and function argument that was passed onto the spawn function. 
The setjmp(newp->context) is called if the longjmp has een called and there is a context switch todo.

If setjmp() returns 1 through longjmp, the function of the thread will execute.
Inside the if statement, ENABLE() is called to enable interrupts to ensure that the system can respond to external events and maintain real-time properties.


DISABLE() is to inactivate interrups to prevent critical operations to be interrupted by other threads.
"Current" is a global pointer that refers to the current running thread.

SETSTACK is used to set the stackpointer for the new thread. It's to assure that the new thread has its own space in the stack during execution
Once the thread has executed the thread will be placed in the 'freeQ' by calling on enqueue(current, &freeQ) so that we can use their resourses for future threads



2. What is the purpose of the `dispatch` function? How does it work?

Answer(2):
The dispatch function makes it possible to switch context between threads by using setjmp to save the thread's current context and longjmp to resume the next thread's execution.

When setjmp() returns 0, it indicates a normal call rather than a resumption of a state in a thread where setjmp() returns 1.


3. What is the purpose of the `yield` function? How does it work?

Answer(3): 
The yield() funktion is used to hand over the control of the current thread to another thread in readyQ for execution.

DISABLE() disables interrupts and then checks whether readyQ is not NULL to determine if there are any available threads to run. It begins by retrieving the first thread in readyQ for execution using dequeue(), assigning it to the variable 'p' as the next thread to execute. Then it adds  the "current" thread to the end of readyQ, ensuring it remains available for future execution. After that, the context is switched by dispatching() 'p'. Finally, interrupts are re-enabled by calling ENABLE().

4. When is the code `current->function(current->arg);` within the `spawn` function executed?

Answer(4): 
The current->function(current->) will only be executed if setjmp(newp->context) == 1 which means the thread has been dispatched through longjmp to restore its context. This only happens when the thread is scheduled to run and not during the intialize of a thread in the spawn() function.

5. After finishing the execution of line 3 in the given main.c code, describe the content of `readyQ`.
Answer(5): 
When spawn() is called a new thread is created that runs the computePower function. 
The thread will be added to the readyQ which means readyQ has at least one thread ready for execution.


6. After finishing the execution of line 3 in main.c, describe the content of `freeQ`.
Answer(6): 
When spawn() is called a thread is retrieved from freeQ to create a new thread. 
This means that the content in freeQ will be reduced by one thread.


7. Which task, i.e., computePower and computePrimes, executes first, and why?

Answer(7): 
The computePrimes task will execute first since the call to the spawn() function creates a new thread for computePower and adds it to the readyQ.
After spawning the computePower task, the computePrimes() function is called directly, without being placed in a new thread.
Only after the initial yield() call in computePrimes does the system perform a context switch to the thread waiting in the readyQ, which is computePower.
This means that computePrimes will start executing immediately in the main thread, without any context switch at the beginning.

8. Although functions `computePower` and `computePrimes` never return, they execute concurrently in the `a3p1.img` kernel. How is this achieved?

Answer(8): 

The computePower task is created in a separate thread using the spawn() function. 
When spawn() is called, the main thread's context (represented by initp) is saved, 
allowing the system to switch between the main thread and the new thread running computePower. 
This means that computePower runs independently in its own thread, concurrently with the main thread, which continues executing computePrimes. 


9. In a hypothetical scenario where `computePower` and `computePrimes` do return, which implies 
that the threads assigned to execute the tasks will terminate, you may need to track which threads 
terminated. One approach is to keep information about the terminated threads in a list called 
`doneQ`. Where in `lib/tinythreads.c` would you add a thread that terminated into `doneQ`?

Answer(9): 
In this scenario we would add a terminated thread after its function has completed execution and before it is placed back into the freeQ. In the spawn() function, when the thread terminates and a context switch occurs through dispatch(), we can look into the line with current->function(current->arg). Once this function returns, we know that the thread has finished execution. At that point, we can add the current thread to doneQ using the enqueue() function. We will also enqueue the current thread into freeQ if the thread is to be reused after. 

Example code:
if (setjmp(newp->context) == 1) {
    ENABLE();
    current->function(current->arg); 
    DISABLE();
    
    enqueue(current, &doneQ);  
    
    enqueue(current, &freeQ); 
    current = NULL;
    dispatch(dequeue(&readyQ));
}







