Question: Given that the enabled interrupts may occur at any time during the execution of a given task, it is essential to study and understand the purpose of the macros DISABLE() and ENABLE(), as well as their placement within the functions in lib/tinythreads.c. 

a. What is the purpose of the macros DISABLE() and ENABLE()? 

Answer(6a): The macros DISABLE() and ENABLE() are used to disable and enable interrupts
Disabling interrupts prevents shared variables from being accessed or modified so they can't affect the variables during the execution between DISABLE() and ENABLE().

b. What potential issues could arise if a yield() call were injected at the least suitable location within functions like dispatch() or enqueue()? How about injecting such 
a call into yield() itself?

Answer(6b):
Funktionerna dispatch() och enqueue () hanterar kritiska resurser som readyQ, freeQ och current manipuleras. Om yield() anropas mitt i dessa operationer kan det orsaka en kontextväxling vid ett felaktigt tillfälle som kan resultera till ett oväntat beteende av systemet.

Om yield() anropas inom sig själv kan det resultera i en oändlighets loop vilket kan orsaka att systemet hänger sig.