Question: Consider the computeSomething function, which has a fixed-length execution 
time slightly equal to 1 tick. Remove the code while(t==ticks);, compile the code, and 
boot the RPi using the newly created kernel. 

What is the result and implication of removing the code while(t==ticks);? 

Answer: The while(t == ticks)creates a busy-wait loop that continuously checks whether the ticks value has changed. Since ticks is updated by an interrupt, the thread running this busy-wait loop and continuously checks the value of ticks without doing anything else.

By removing while(t==ticks) the function will no longer wait for the next tick. This means the thread will immediately finish its execution without any enforced delay and then yield to another task.This behavior can be visualized at the beginning where all the segments are displayed at the same time.

At certain times, two threads may be printed simultaneously. This is because the threads are removed from their doneQ during the same period, and since we do not have a while(t == ticks) loop, there is no enforced delay between these two threads being printed simultaneously on the display.